QWidget{
    font-family: Sen-Bold;
    font: bold 15px;
}
QLineEdit{
    padding: 5px;
    border: none;
    background-color: Transparent;
}
QPushButton {
    background-image : url(Stuff/button.png);
    padding: 15px;
    background-color: #2299bb;
    border: none;
    border-radius: 10px;
    color: White;
}
QPushButton:focus{
    border:none;
    outline:none;
}
QListWidget{
    border: none;
}
QListWidget:focus{
    border:none;
    outline:none;
}
QSpinBox{
    padding-right: 15px;
}
QSpinBox::up-button{
    border-image: url("./Stuff/up-arrow.png");
    subcontrol-position: top right;
    width: 10px;
    border-width: 1px;
}
QSpinBox::down-button{
    border-image: url("./Stuff/down-arrow.png");
    subcontrol-position: bottom right;
    width: 10px;
    border-width: 1px;
}